[size=5][b]Junk In Your (Ship's) Trunk[/b][/size]
by rux616

Version: 2.11.0

[size=4][b][u]Table Of Contents:[/u][/b][/size]
- Junk In Your (Ship's) Trunk
    - Table Of Contents
- Overview
    - Summary
    - Cargo Expanders
    - Compatibility
    - List of Modules
    - Known Issues
- Installation
    - Upgrading
    - Mod Manager
    - Manual (NOT RECOMMENDED)
    - Archive Invalidation
- License
- Credits and Acknowledgements
- Contact


[size=5][b]Overview[/b][/size]

[size=4][b][u]Summary:[/u][/b][/size]
(You want variety? We got variety. Adds 455 ship cargo hold variants, covering all currently available modules.)

Up? Yes! Down? Also yes! Left? Still yes! Right? I'll give you three guesses, and the first two don't count! You want variety? We got variety. The JIYT Consortium is proud to offer 455 additional ship cargo hold flips/orientations/variants over and above the defaults, with additional ones planned for other module types as well.

Starfield's ship builder is amazing. While it places a number of reasonable constraints on us as we get the ability to make better and better ships, some of those constraints are just silly, and I want to fix that!

This mod tackles one of those constraints. It will let you mount cargo holds (and in the future, other components) in more positions and in different directions on your ship. Want that item to stick on the back, but it only sticks to the side right now? Come on in.

[size=4][b][u]Cargo Expanders:[/u][/b][/size]
I know that some people use mods that increase the capacity of cargo modules by 3x or even 10x, so I've included a couple additional plugins that can adjust the capacity of the cargo modules touched by JIYT to match.

[size=4][b][u]Compatibility:[/u][/b][/size]
[url=https://www.nexusmods.com/starfield/mods/5953]Better Ship Part Flips[/url] by Freschu: Compatible with v0.2.0 (checked 2023-11-07)
[url=https://www.nexusmods.com/starfield/mods/5698]Better Ship Part Snaps[/url] by Freschu: Compatible with v0.3.0 (checked 2023-11-07)
[url=https://www.nexusmods.com/starfield/mods/6029]Ship Module Snap Expansion (SMSEX)[/url] by Gilibran: Compatible with all released plugins (checked 2023-11-07)

[size=4][b][u]List of Modules:[/u][/b][/size]
[b]Cargo:[/b]
- Dogstar StorMax 30 Cargo Hold (v2.10.0)
- Dogstar StorMax 40 Cargo Hold (v2.10.0)
- Dogstar StorMax 50 Cargo Hold (v2.10.0)
- Dogstar StorMax 60 Cargo Hold (v2.10.0)
- Panoptes da Gama 1000 Cargo Hold (v2.8.0)
- Panoptes da Gama 1000 Shielded Cargo Hold (v2.8.0)
- Panoptes da Gama 1010 Cargo Hold (v2.8.0)
- Panoptes da Gama 1010 Shielded Cargo Hold (v2.8.0)
- Panoptes da Gama 1020 Cargo Hold (v2.8.0)
- Panoptes Polo 2000 Cargo Hold (v2.10.0)
- Panoptes Polo 2010 Cargo Hold (v2.10.0)
- Panoptes Polo 2020 Cargo Hold (v2.10.0)
- Panoptes Polo 2030 Cargo Hold (v2.10.0)
- Protectorate Caravel V101 Cargo Hold (v2.5.0)
- Protectorate Caravel V101 Shielded Cargo Hold (v2.5.0)
- Protectorate Caravel V102 Cargo Hold (v2.6.0)
- Protectorate Caravel V102 Shielded Cargo Hold (v2.6.0)
- Protectorate Caravel V103 Cargo Hold (v2.7.0)
- Protectorate Caravel V104 Cargo Hold (v2.7.0)
- Protectorate Galleon S201 Cargo Hold (v2.9.0)
- Protectorate Galleon S202 Cargo Hold (v2.9.0)
- Protectorate Galleon S203 Cargo Hold (v2.9.0)
- Protectorate Galleon S204 Cargo Hold (v2.9.0)
- Sextant 100CM Ballast Cargo Hold (v2.1.0)
- Sextant 100CM Ballast Shielded Cargo Hold (v2.1.0)
- Sextant 200CM Ballast Cargo Hold
    - fore, aft (v1.0.0)
    - top fore-to-aft, top port-to-starboard, bottom fore-to-aft, bottom port-to-starboard (v1.1.0)
    - vertical fore, aft, port, and starboard (v2.0.0)
- Sextant 200CM Ballast Shielded Cargo Hold
    - fore, aft (v1.0.0)
    - top fore-to-aft, top port-to-starboard, bottom fore-to-aft, bottom port-to-starboard (v1.1.0)
    - vertical fore, aft, port, and starboard (v2.0.0)
- Sextant 300CM Ballast Cargo Hold (v2.0.0)
- Sextant 400CM Ballast Cargo Hold (v2.0.0)
- Sextant 10T Hauler Cargo Hold (v2.2.0)
- Sextant 10ST Hauler Shielded Cargo Hold (v2.2.0)
- Sextant 20T Hauler Cargo Hold (v2.3.0)
- Sextant 30T Hauler Cargo Hold (v2.4.0)
- Sextant 40T Hauler Cargo Hold (v2.4.0)
[b]Shields:[/b]
- Dogstar 10S/20S/30S/40S/50S/60S Protector Shield Generator (v2.11.0)
- Nautilus Bastille S80/S81/S82/S83/S84 Shield Generator (v2.11.0)
- Protectorate Marduk 1010-A/1020-A/1030-A/1040-A Shield Generator (v2.11.0)

[size=4][b][u]Known Issues:[/u][/b][/size]
- Modules are clean. The vanilla ship modules have a number of things like lights and decals (scorch marks, dirt streaks, etc.) applied to them. Due to the method by which they are applied, I can't reasonably add them until we get access to the CK.
- Module icons (for the added orientations) in the Ship Builder are missing. This is another thing that is probably going to have to wait until we get access to the CK to get fixed.
- Some modules (shields, for example) don't really attach to other modules in certain orientations well. Bethesda did a really good job designing a modular ship system with one major exception: the visual attachment points. There is one style of attachment points for fore/aft, a different style for port/starboard, and yet another style for top/bottom. Because none of them match, some module variants/orientations just don't look right when attaching to others. I'm not redesigning or redoing all the 3D models for every ship part in the game (yet, at least. lol), so if some modules don't match quite in the way you want them to and it bothers you that much, you're going to either need to not use that particular variant/orientation combination, or find a different combination that [u]does[/u] work.


[size=5][b]Installation[/b][/size]
NOTE: Requires [url=https://www.nexusmods.com/starfield/mods/4157]Plugins.txt Enabler[/url]

[size=4][b][u]Upgrading:[/u][/b][/size]
When upgrading major versions (for example v1.whatever to v2.whatever), you need to do a clean install:
- Open the game and load your latest save
- Remove all JIYT-added modules from your ship
- Save your game, then quit
- Uninstall the previous version of the plugin and all its files
- Open the game and load your last save
- You will see a warning about missing the plugin you just uninstalled, choose to continue
- Save your game again, then quit
- Install the new version of the plugin

When upgrading non-major versions (for example v2.something to v2.something-else), you don't need to do anything except replace the installed mod files.

[size=4][b][u]Mod Manager:[/u][/b][/size]
Download and install the archive with either Mod Organizer 2 v2.5.0 Beta 14 or later ([url=https://discord.gg/AKE9wRGpy4]MO2 Discord server[/url], "dev-builds" channel), or [url=https://www.nexusmods.com/site/mods/1]Vortex[/url]. I personally recommend Mod Organizer 2 (with the optional [url=https://kezyma.github.io/?p=rootbuilder]Root Builder[/url] plugin to use with SFSE or any other mod that requires files be put directly in the game's installation folder).

To enable plugins.txt support in Mod Organizer 2, set the "enable_plugin_management" option to "True" in the "Tools" menu -> "Settings" option -> "Plugins" tab -> "Game" section -> "Starfield Support Plugin" plugin.

[size=4][b][u]Manual (NOT RECOMMENDED):[/u][/b][/size]
Extract the archive to your Starfield installation's "Data" folder (typically something like "C:\Games\SteamLibrary\steamapps\common\Starfield\data"). Add the plugin file names to your plugins.txt file if they aren't already there, making sure the ones you want enabled are preceded with "*".

[size=4][b][u]Archive Invalidation:[/u][/b][/size]
Make sure your [font=Courier New][color=#b2b2b2]StarfieldCustom.ini[/color][/font] file in the "Documents\My Games\Starfield" folder (or your profile folder if using a mod manager and profiles) contains the following:

    [font=Courier New][color=#b2b2b2][Archive][/color][/font]
    [font=Courier New][color=#b2b2b2]bInvalidateOlderFiles=1[/color][/font]
    [font=Courier New][color=#b2b2b2]sResourceDataDirsFinal=[/color][/font]


[size=5][b]License[/b][/size]
All nif files are derived from original Starfield assets, so BGS own the copyright and control their usage.

For all other content, the following licenses apply:
- All code files are copyright 2023 Dan Cassidy, and are licensed under the [url=https://www.gnu.org/licenses/gpl-3.0.en.html]GPL v3.0 or later[/url].
- All non-code files are copyright 2023 Dan Cassidy, and are licensed under the [url=https://creativecommons.org/licenses/by-nc-sa/4.0/]CC BY-NC-SA 4.0[/url] license.


[size=5][b]Credits and Acknowledgements[/b][/size]
hexabit: For a newer NifSkope release that supports the version of nif files that Starfield uses
ElminsterAU: For xEdit
Mod Organizer 2 team: For getting Mod Organizer 2 with Starfield support out the door so quickly
Nexus Mods: For mod hosting and for the Vortex Mod Manager
Avi: Help writing the summary to make it a bit less dry, and for helping to test this mod
Lively: For helping to test this mod
TheOGTennessee: For the idea to include 3x and 10x cargo capacity modifiers

This mod's repo contains the following programs, each having their own copyrights and licenses:

- [url=https://www.7-zip.org/]7-Zip 23.01 (2023-06-20) Console Executable by Igor Pavlov[/url]
- [url=https://github.com/TES5Edit/TES5Edit]BSArch v0.9c (part of xEdit 4.1.4u) by zilav, ElminsterAU, and Sheson[/url]

[size=5][b]Contact[/b][/size]
If you find a bug or have a question about the mod, please post it on the [url=https://www.nexusmods.com/starfield/mods/5954]mod page at Nexus Mods[/url], or in the [url=https://github.com/rux616/starfield-junk-in-your-ships-trunk]GitHub project[/url].

If you need to contact me personally, I can be reached through one of the following means:
- [b]Nexus Mods[/b]: [url=https://www.nexusmods.com/users/124191]rux616[/url] (Send a message via the "CONTACT" button.)
- [b]Email[/b]: rux616-at-pm-dot-me (replace [font=Courier New][color=#b2b2b2]-at-[/color][/font] with [font=Courier New][color=#b2b2b2]@[/color][/font] and [font=Courier New][color=#b2b2b2]-dot-[/color][/font] with [font=Courier New][color=#b2b2b2].[/color][/font])
- [b]Discord[/b]: rux616 (I am in the [url=https://discord.gg/nexusmods]Nexus Mods[/url], [url=https://discord.gg/pF9U5FmD6w]Collective Modding[/url] ("🔧-chaotic-cognitions" channel), and [url=https://discord.gg/livelymods]Lively's Modding Hub[/url] servers, amongst others. Make sure to "@" me.)
